object Form1: TForm1
  Left = 370
  Height = 240
  Top = 199
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 152
    Height = 25
    Top = 89
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 152
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object SaveDialog1: TSaveDialog
    left = 88
    top = 80
  end
  object OpenDialog1: TOpenDialog
    left = 88
    top = 136
  end
end
