object Form1: TForm1
  Left = 496
  Height = 144
  Top = 231
  Width = 262
  Caption = 'Identar Json'
  ClientHeight = 144
  ClientWidth = 262
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 152
    Height = 25
    Top = 89
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 72
    Height = 40
    Top = 48
    Width = 115
    Caption = 'Identar Json'
    OnClick = Button2Click
    TabOrder = 1
  end
  object SaveDialog1: TSaveDialog
    left = 88
    top = 80
  end
  object OpenDialog1: TOpenDialog
    left = 88
    top = 136
  end
end
